<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1{
            color: brown;
            padding-top: 50px;
            margin-left: 50px;
            font-size: 50px;
        }
        img{
            color: blue;
            
            margin-left: 50px;
        }
        h3{
            margin-left: 50px;
            color:darkred;
        }
        h3 p{
            color: hotpink;
        }
        h4{
            font-size: 40px;
            color: mediumvioletred;
        }
        
        #telContainer{
            display: inline;
            vertical-align: auto;
            font-family: 'Open Sans',sans-serif;

        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="Container">
        <div class="telContainer">
            <img src="C:\Users\HP\Desktop\Todo list\contactlogo.png" alt="logo" width="50px" height="50px">
            <span>
                <h3>Mobile No:<a href="tel:8859733651">8859733651</a></h3>
            </span>
            
            
        </div>
        <div class="EmailContainer">
            <img src="C:\Users\HP\Desktop\Todo list\imglogo.png" alt="logo1" width="50px" height="50px">
            <h3>Email:<a href="email:uditlamba23@gmail.com:">uditlamba23@gmail.com</a></h3>
        </div>
        <h4>ThankYou for Contact</h4>
    </div>

    
</body>
</html>